# Jetpack-Compose-Catalog

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dat/jetpackcomposecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dat/jetpackcomposecatalog/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/dat/jetpackcomposecatalog/common/: MyIcons.kt  Utils.kt
app/src/main/java/com/dat/jetpackcomposecatalog/common/model/: CoordinateItem.kt  ModifierConfig.kt  MyAnim.kt  MyGridCells.kt  MyHorizontalAlignment.kt  MyHorizontalArrangement.kt  MyStaggeredGridCells.kt  MyVerticalAlignment.kt  MyVerticalArrangement.kt  ShowCode.kt
app/src/main/java/com/dat/jetpackcomposecatalog/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/dat/jetpackcomposecatalog/core/datastore/: PreferenceDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/dat/jetpackcomposecatalog/core/di/: DataModule.kt  DataStoreModule.kt  DispatchersModule.kt  RetrofitServiceModule.kt
app/src/main/java/com/dat/jetpackcomposecatalog/core/util/: InternetUtil.kt  LogsUtil.kt
app/src/main/java/com/dat/jetpackcomposecatalog/core/utils/: Utils.kt
app/src/main/java/com/dat/jetpackcomposecatalog/data/model/: NumberShow.kt  TodoItem.kt
app/src/main/java/com/dat/jetpackcomposecatalog/data/network/: ApiDataSource.kt  DemoServiceRetrofit.kt
app/src/main/java/com/dat/jetpackcomposecatalog/feature/: CatalogComposeScreenList.kt
app/src/main/java/com/dat/jetpackcomposecatalog/feature/catalog_overview/: CatalogOverviewScreen.kt  CatalogOverviewViewmodel.kt
app/src/main/java/com/dat/jetpackcomposecatalog/feature/main/: MainScreen.kt  TopLevelDestination.kt
app/src/main/java/com/dat/jetpackcomposecatalog/feature/menu/: MenuScreen.kt  MenuUIState.kt  MenuViewModel.kt
app/src/main/java/com/dat/jetpackcomposecatalog/navigation/: Screen.kt
app/src/main/java/com/dat/jetpackcomposecatalog/presenstation/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/dat/jetpackcomposecatalog/presenstation/navigation/: Screen.kt  ScreenRoute.kt
app/src/main/java/com/dat/jetpackcomposecatalog/presenstation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/dat/jetpackcomposecatalog/presenstation/widget/: AutoResizeText.kt  ColorSelector.kt  ConfigModifierViewModel.kt  EmptyBox.kt  ModifierConfigCompose.kt  ModifierConfigViewModel.kt  MySwitchButton.kt  SettingComponent.kt  ShowCodeCompose.kt  ShowSettingCompose.kt  StringPickerDialog.kt  TextItemLayout.kt  ValueSlider.kt
app/src/main/java/com/dat/jetpackcomposecatalog/presentation/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/dat/jetpackcomposecatalog/presentation/feature/: CatalogComposeScreenList.kt
app/src/main/java/com/dat/jetpackcomposecatalog/presentation/navigation/: Screen.kt
app/src/main/java/com/dat/jetpackcomposecatalog/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/dat/jetpackcomposecatalog/presentation/widget/: ColorSelector.kt  EmptyBox.kt  HeadTitleBloc.kt  IconLoader.kt  LotteAnimInfinityLoader.kt  ModifierConfigCompose.kt  ModifierConfigViewModel.kt  MyBox.kt  MySwitchButton.kt  MyTitleBloc.kt  SettingComponent.kt  StringPickerDialog.kt  TextItemLayout.kt  ValueSlider.kt  anim.kt
app/src/main/java/com/dat/jetpackcomposecatalog/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/dat/jetpackcomposecatalog/widget/: ColorSelector.kt  IconLoader.kt  LotteAnimInfinityLoader.kt  ModifierConfigCompose.kt  ModifierConfigViewModel.kt  MyBox.kt  MySwitchButton.kt  MyTitleBloc.kt  SettingComponent.kt  StringPickerDialog.kt  TextItemLayout.kt  ValueSlider.kt  anim.kt
app/src/main/proto/: dark_theme_config.proto  user_preferences.proto
app/src/main/res/drawable/: ic_animation.xml  ic_grid.xml  ic_menu_book.xml
app/src/main/res/raw/: anim_animation_switch.json  git_hub_dark.json  git_hub_light.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dat/jetpackcomposecatalog/presenstation/util/: MainDispatcherRule.kt
app/src/test/java/com/dat/jetpackcomposecatalog/presentation/util/: MainDispatcherRule.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/dat/benchmark/: ExampleStartupBenchmark.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/dat/core/datastore/: PreferenceDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/: dark_theme_config.proto  user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/dat/core/designsystem/: MyIcons.kt
core/designsystem/src/main/java/com/dat/designsystem/: MyIcons.kt
core/designsystem/src/main/java/com/dat/designsystem/component/: ColorSelector.kt  IconLoader.kt  LotteAnimInfinityLoader.kt  ModifierConfigCompose.kt  ModifierConfigViewModel.kt  MyBox.kt  MySwitchButton.kt  MyTitleBloc.kt  SettingComponent.kt  StringPickerDialog.kt  TextItemLayout.kt  ValueSlider.kt  anim.kt
core/designsystem/src/main/java/com/dat/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/drawable/: ic_menu_book_border.xml
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/dat/core/model/: DarkThemeConfig.kt  UserData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/dat/ui/common/: Utils.kt
ui/src/main/java/com/dat/ui/common/ui_model/: CoordinateItem.kt  Digit.kt  ModifierConfig.kt  MyAnim.kt  MyGridCells.kt  MyHorizontalAlignment.kt  MyHorizontalArrangement.kt  MyStaggeredGridCells.kt  ShowCode.kt  (+2 more)
ui/src/main/java/com/dat/ui/feature/: CatalogComposeScreenList.kt
ui/src/main/java/com/dat/ui/navigation/: Screen.kt
(+228 files in other folders)
