[versions]
compileSdk = "34"
minSdk = "23"
targetSdk = "34"

androidxlifecycle = "2.6.1"
androidxactivity = "1.7.2"
androidxMacroBenchmark = "1.1.1"
androidxUiAutomator = "2.2.0"
androidxEspresso = "3.5.1"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
agp = "8.1.1"
accompanist = "0.32.0"
accompanist-coil = "0.15.0"

cachefix = "2.7.3"
chucker = "3.5.2"
coil = "2.3.0"
compose-bom = "2023.08.00"
coroutines = "1.7.3"
composecompiler = "1.5.3"

dagger_hilt = "2.47"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
lottie = "6.1.0"
protobuf = "3.24.2"
protobufPlugin = "0.9.4"
reorderable = "0.9.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dagger-hilt-library = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
android-dagger-hilt = { id = "dagger.hilt.android.plugin", version.ref = "dagger_hilt" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version.ref = "cachefix" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp" , version.ref = "ksp"}
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist-coil" }

androidx-activity-activity = { module = "androidx.activity:activity", version.ref = "androidxactivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxactivity" }
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.1"
androidx-hilt-navigationcompose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-hilt-work = "androidx.hilt:hilt-work:1.0.0"
androidx-work-runtime = "androidx.work:work-runtime-ktx:2.8.1"

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-material-material = { module = "androidx.compose.material:material" }
androidx-compose-material-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-animation = { module = "androidx.compose.animation:animation-graphics" }

androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ui = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }

dagger-hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger_hilt" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

lottile = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
reorderable = { module = "org.burnoutcrew.composereorderable:reorderable", version.ref = "reorderable" }