[versions]
compileSdk = "33"
minSdk = "23"
targetSdk = "33"
agp = "8.0.0"
accompanist = "0.15.0"
androidxlifecycle = "2.6.1"
androidxactivity = "1.7.0"
chucker = "3.5.2"
coil = "2.3.0"
compose-bom = "2023.05.01"
lottie = "6.0.1"
coroutines = "1.6.4"
kotlin = "1.8.22"
composecompiler = "1.4.8"
dagger_hilt = "2.45"
protobuf = "3.23.0"
protobufPlugin = "0.9.3"
androidxMacroBenchmark = "1.1.1"
androidxUiAutomator = "2.2.0"
androidxEspresso = "3.5.0"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.1"
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dagger-hilt-library = { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt" }
android-dagger-hilt = { id = "dagger.hilt.android.plugin", version.ref = "dagger_hilt" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "2.7.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.8.22-1.0.11"
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }

androidx-activity-activity = { module = "androidx.activity:activity", version.ref = "androidxactivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxactivity" }
androidx-core = "androidx.core:core-ktx:1.10.0"
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxlifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxlifecycle" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.6.0"
androidx-hilt-navigationcompose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-hilt-work = "androidx.hilt:hilt-work:1.0.0"
androidx-work-runtime = "androidx.work:work-runtime-ktx:2.8.1"
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ui = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material-material = { module = "androidx.compose.material:material" }
compose-material-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

dagger-hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger_hilt" }

protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
lottile = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }